{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FlightTrackerDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "ApiKeys": {
    "OpenSky": "REPLACE_WITH_KEY",
    "Aviationstack": "REPLACE_WITH_KEY",
    "AirportDB": "REPLACE_WITH_KEY"
  },
  "FlightTrackerApi": {
    "BaseUrl": "",
    "FirstPartyAuth": {
      "Issuer": "flighttracker-web",
      "Audience": "flighttracker-firstparty",
      "SigningKey": "dev-only-replace-this-with-a-long-random-secret-key-32-plus",
      "TokenLifetimeMinutes": 15
    },
    "Slices": {
      "Airports": false,
      "Flights": false,
      "Passport": false,
      "Settings": false
    }
  }
}
