{
  "name": "flighttracker",
  "version": "1.0.0",
  "description": "A modern, multi-platform flight tracking application (web, desktop, mobile) built with .NET and Clean Architecture principles. Designed to evolve from a simple flight & airport data core into a richer experience (live map, passport/stats, playback, provider adapters like OpenSky and FR24).",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
  "build:css": "sass FlightTracker.Web/Styling/scss/styles.scss FlightTracker.Web/wwwroot/css/styles.css --no-source-map",
  "watch:css": "sass --watch FlightTracker.Web/Styling/scss/styles.scss:FlightTracker.Web/wwwroot/css/styles.css --no-source-map",
  "build:js": "copyfiles -u 2 \"FlightTracker.Web/Styling/js/*.js\" FlightTracker.Web/wwwroot/js",
  "build": "npm run build:css && npm run build:js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rick2909/FlightTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rick2909/FlightTracker/issues"
  },
  "homepage": "https://github.com/rick2909/FlightTracker#readme",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "sass": "^1.90.0"
  }
}
