{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=flighttracker.dev.db"
  },
  "ApiKeys": {
    "OpenSky": "REPLACE_WITH_KEY",
    "Aviationstack": "REPLACE_WITH_KEY",
    "AirportDB": "REPLACE_WITH_KEY"
  }
}
